{
  "name": "mrs",
  "version": "0.0.0",
  "description": "BetaGouv: Mes Remboursements Simplifiés",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "prepare": "webpack",
    "test": "jest --testPathIgnorePatterns smoke.test.js",
    "lint": "eslint ./src/mrs/static/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/mrs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betagouv/mrs/issues"
  },
  "homepage": "https://github.com/betagouv/mrs#readme",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/mrs/static/js/main.js"
    ],
    "collectCoverageFrom": [
      "src/mrs/static/js/*{js,jsx}",
      "src/mrs/static/js/components/*{js,jsx}"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "codecov": "^3.0.0",
    "crudlfap": "^0.3.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^21.2.1",
    "jpic-iframe-autoheight": "^1.0.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jsdom": "^11.5.1",
    "node-sass": "^4.7.2",
    "preact": "^8.2.7",
    "preact-render-spy": "^1.2.2",
    "sass-loader": "^6.0.6",
    "scrollreveal": "^3.3.6",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.0"
  }
}
